CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIP_SECRET=********
STRIPE_SUSSES_URL=http://localhost:3003/payments/success
STRIPE_CANCELED_UR=http://localhost:3003/payments/cancel
STRIP_ENDPOINT_SECRET=*****

AUTH_DATABASE_URL=mongodb+srv://******:*******@auth-microservice-db.8iory.mongodb.net/***